language: ruby
rvm:
  - 1.8.7
  - 1.9.3
  - 2.0.0
script: "rake spec"
env:
  - PUPPET_VERSION=2.7.18
  - PUPPET_VERSION=3.2.3
matrix:
  exclude:
    - rvm: 1.9.3
      env: PUPPET_VERSION=2.7.18
    - rvm: 2.0.0
      env: PUPPET_VERSION=2.7.18
